###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 07d - Animal farm - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Aksel Sloan <aksel@hawaii.edu> 
### @date   19_Feb_2022 
###############################################################################


# Ignore all object files
*.o

# Ignore the executable file
main

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

